# README #

This is Zerk and Owais 2nd semester project.

## Default Accounts ##
* USERNAME   - PASSWORD - ATM PIN
* user       - pass     - 1234
* accountant - pass     - 1234
* manager    - pass     - 1234

## Compiler ##

This program is compiled using Visual Studio 2013.